<!DOCTYPE html>
<html class='page font-Poppins' lang='en'>

    <head>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css' />
        <link rel='stylesheet' href='./styles/about-me.css' />
        <link rel='stylesheet' href='./styles/page.css' />
        <link rel='stylesheet' href='./styles/cards.css' />
        <link rel='preconnect' href='https://fonts.googleapis.com' />
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
        <link href='https://fonts.googleapis.com/css2?family=Poppins' rel='stylesheet' />
        <link rel='preconnect' href='https://fonts.googleapis.com'>
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
        <link href='https://fonts.googleapis.com/css2?family=Poppins' rel='stylesheet'>
        <link rel="shortcut icon" href="" type="image/x-icon">
        <title>Tatsuya</title> 
    </head>
    <body style='padding: 0rem;'>
        <div class='top-padding'>
            <div class='pfp-flex'>
                <div class='md:w-1/2 w-screen text-margin'>
                    <text class='name'>Hello There,</text>
                    <p></p>
                    <text1 class='name'>Welcome to my Socials Page</text1>
                </div>
                <a class='pfp'>
                    <img src='https://github.com/ItsTatsuya/ItsTatsuya/blob/main/assets/hutao.png?raw=true' als='lunas profile picture' class='spicutes' draggable=false>
                </a>
            </div>
        </div>
        <div class="list">
            <!-- Twitter -->
            <a>
                <div class='card' onclick='window.open("https://twitter.com/ItsTatsuya")'>
                    <div style='display: flex;'>
                        <img src='https://github.com/ItsTatsuya/ItsTatsuya/blob/main/assets/Logos/twitter-white.png?raw=true' class='card-img' alt='Twitter' draggable=false>
                        <span class='card-title'>Twitter</span>
                    </div>
                    <p class='card-url'>
                        twitter.com/ItsTatsuya
                    </p>
                </div>
            </a>
            <!-- GITHUB -->
            <a>
                <div class='card' onclick='window.open("https://github.com/ItsTatsuya")'>
                    <div style='display: flex;'>
                        <img src='https://github.com/ItsTatsuya/ItsTatsuya/blob/main/assets/Logos/github-white.png?raw=true' class='card-img' alt='GitHub' draggable=false>
                        <span class='card-title'>Github</span>
                    </div>
                    <p class='card-url'>
                        github.com/ItsTatsuya
                    </p>
                </div>
            </a>
            <!--Discord-->
            <a>
                <div class='card' onclick='window.open("https://discord.com/users/427729150569218049")'>
                    <div style='display: flex;'>
                        <img src='https://github.com/ItsTatsuya/ItsTatsuya/blob/main/assets/Logos/discord-white-2.png?raw=true' class='card-img' alt='GitHub' draggable=false>
                        <span class='card-title'>Discord</span>
                    </div>
                    <p class='card-url'>
                        Tatsuya#8026
                    </p>
                </div>
            </a>
            <!--Spotify-->
            <a>
                <div class='card' onclick='window.open("https://open.spotify.com/user/1psdm75zdw2apyj2pys9uscgx")'>
                    <div style='display: flex;'>
                        <img src='https://github.com/ItsTatsuya/ItsTatsuya/blob/main/assets/Logos/spotify-white.png?raw=true' class='card-img' alt='GitHub' draggable=false>
                        <span class='card-title'>Spotify</span>
                    </div>
                    <p class='card-url'>
                        Tatsuya
                    </p>
                </div>
            </a>
            <!--Reddit-->
            <a>
                <div class='card' onclick='window.open("https://www.reddit.com/user/Its_Tatsuya")'>
                    <div style='display: flex;'>
                        <img src='https://github.com/ItsTatsuya/ItsTatsuya/blob/main/assets/Logos/reddit-white.png?raw=true' class='card-img' alt='GitHub' draggable=false>
                        <span class='card-title'>Reddit</span>
                    </div>
                    <p class='card-url'>
                        reddit.com/u/Its_Tatsuya
                    </p>
                </div>
            </a>
            <!--Twitch-->
            <a>
                <div class='card' onclick='window.open("https://www.twitch.tv/its_tatsuya")'>
                    <div style='display: flex;'>
                        <img src='https://github.com/ItsTatsuya/ItsTatsuya/blob/main/assets/Logos/twitch-white.png?raw=true' class='card-img' alt='GitHub' draggable=false>
                        <span class='card-title'>Twitch</span>
                    </div>
                    <p class='card-url'>
                        twitch.com/Its_Tatsuya
                    </p>
                </div>
            </a>
            <!--LinkedIn-->
            <a>
                <div class='card' onclick='window.open("https://www.linkedin.com/in/pruthvikanth-ac-b11641256/")'>
                    <div style='display: flex;'>
                        <img src='https://github.com/ItsTatsuya/ItsTatsuya/blob/main/assets/Logos/linkedin2.png?raw=true' class='card-img' alt='GitHub' draggable=false>
                        <span class='card-title'>LinkedIn</span>
                    </div>
                    <p class='card-url'>
                        Pruthvikanth
                    </p>
                </div>
            </a>
            <!--Osu!-->
            <a>
                <div class='card' onclick='window.open("https://osu.ppy.sh/users/20126160/osu")'>
                    <div style='display: flex;'>
                        <img src='https://github.com/ItsTatsuya/ItsTatsuya/blob/main/assets/Logos/osu-white.png?raw=true' class='card-img' alt='GitHub' draggable=false>
                        <span class='card-title'>Osu!</span>
                    </div>
                    <p class='card-url'>
                        TatsuyaxD
                    </p>
                </div>
            </a>
            <br>
        </div>
    </body>
    <!--   Please don't remove this!   -->
    <footer id='bottom-footer'>
        <div class='center-footer' style='font-size: .8rem;'>
            ©️ Website Source by <a class='saho' href='https://github.com/Luna-devv'>Luna</a>
            <!-- GPL-3.0 License > https://github.com/Luna-devv/Modern-Website/blob/main/LICENSE -->
        </div>
    </footer>
    <!--   Please don't remove this!   -->
</html>
